# TerminaCore

./: build.gradle  changelog.md  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/com/ghostipedia/terminacore/: TerminaCore.java  TerminaCoreGTAddon.java
src/main/java/com/ghostipedia/terminacore/api/: CosmicCoreAPI.java  TerminaCoreAPI.java
src/main/java/com/ghostipedia/terminacore/api/block/: IMagnetType.java
src/main/java/com/ghostipedia/terminacore/api/capability/: CosmicCapabilities.java  TerminaCapabilities.java
src/main/java/com/ghostipedia/terminacore/api/capability/recipe/: TerminaRecipeCapabilities.java
src/main/java/com/ghostipedia/terminacore/api/data/: CosmicCoreMaterialIconType.java  CosmicCoreTagPrefix.java  TerminaCoreMaterialIconType.java  TerminaCoreTagPrefix.java
src/main/java/com/ghostipedia/terminacore/api/item/armor/: AdvancedNanoMuscleSpaceSuite.java  AdvancedQuarkTechSpaceSuite.java  ISpaceSuite.java  NanoMuscleSpaceSuite.java  QuarkTechSpaceSuite.java  SpaceArmorComponentItem.java
src/main/java/com/ghostipedia/terminacore/api/item/component/: FluidStats.java
src/main/java/com/ghostipedia/terminacore/api/machine/multiblock/: MagnetWorkableElectricMultiblockMachine.java
src/main/java/com/ghostipedia/terminacore/api/machine/part/: CosmicPartAbility.java  TerminaPartAbility.java
src/main/java/com/ghostipedia/terminacore/api/metals/: TFCMetalMaterial.java  TFCMetalProperty.java  TFCMetals.java  TerminaPropertyKeys.java
src/main/java/com/ghostipedia/terminacore/api/pattern/: CosmicPredicates.java  TerminaPredicates.java
src/main/java/com/ghostipedia/terminacore/api/recipe/lookup/: MapSoulIngredient.java
src/main/java/com/ghostipedia/terminacore/api/registries/: CosmicRegistration.java  TerminaRegistration.java
src/main/java/com/ghostipedia/terminacore/client/: CosmicCoreClient.java  TerminaCoreClient.java
src/main/java/com/ghostipedia/terminacore/client/renderer/: CosmicCoreRenderTypes.java  TerminaCoreRenderTypes.java
src/main/java/com/ghostipedia/terminacore/client/renderer/block/: NebulaeCoilRenderer.java
src/main/java/com/ghostipedia/terminacore/common/block/: MagnetBlock.java
src/main/java/com/ghostipedia/terminacore/common/blockentity/: CosmicCoilBlockEntity.java  TerminaCoilBlockEntity.java
src/main/java/com/ghostipedia/terminacore/common/breath/: OxygenHelper.java
src/main/java/com/ghostipedia/terminacore/common/data/: CosmicBlockEntities.java  CosmicBlocks.java  CosmicCoilBlock.java  CosmicCoreDatagen.java  CosmicCreativeModeTabs.java  CosmicItems.java  CosmicMachines.java  TerminaBlockEntities.java  TerminaBlocks.java  TerminaCoilBlock.java  TerminaCoreDatagen.java  TerminaCreativeModeTabs.java  TerminaItems.java  TerminaMachines.java
src/main/java/com/ghostipedia/terminacore/common/data/lang/: CosmicLangHandler.java  TerminaLangHandler.java
src/main/java/com/ghostipedia/terminacore/common/data/materials/: CosmicElements.java  CosmicMaterialSet.java  CosmicMaterials.java  TerminaElements.java  TerminaMaterialSet.java  TerminaMaterials.java
src/main/java/com/ghostipedia/terminacore/common/data/recipe/: CosmicCoreOreRecipeHandler.java  CosmicRecipeModifiers.java  RecipeTags.java  TerminaCoreOreRecipeHandler.java  TerminaRecipeModifiers.java
src/main/java/com/ghostipedia/terminacore/common/data/tag/: CosmicTagsHandler.java  TagUtil.java  TerminaTagsHandler.java
src/main/java/com/ghostipedia/terminacore/common/data/tag/item/: CosmicItemTags.java  CosmicItemTagsLoader.java  TerminaItemTags.java  (+1 more)
src/main/java/com/ghostipedia/terminacore/common/material/property/: TFCOreProperty.java
src/main/java/com/ghostipedia/terminacore/forge/: ABSModifications.java  ForgeCommonEventListener.java
src/main/java/com/ghostipedia/terminacore/gtbridge/: CosmicCoreRecipes.java  CosmicRecipeTypes.java  TerminaCoreRecipes.java  TerminaRecipeTypes.java
src/main/java/com/ghostipedia/terminacore/integration/kjs/: CosmicCoreKubeJSPlugin.java  TerminaCoreKubeJSPlugin.java
src/main/java/com/ghostipedia/terminacore/integration/kjs/recipe/: CosmicCoreRecipeSchema.java  TerminaCoreRecipeSchema.java
src/main/java/com/ghostipedia/terminacore/integration/tfc/ore/: TerminaOre.java  TerminaOres.java
src/main/java/com/ghostipedia/terminacore/mixin/: AdAstraOverlayScreenMixin.java  AdAstraSpaceSuitItemMixin.java  DivingHelmetItemMixin.java  PlayerBreathingMixin.java  RegistryEntryAccessor.java  TFCMetalMixin.java
src/main/java/com/ghostipedia/terminacore/mixin/client/: CosmicCoreRemainingAirOverlayMixin.java  TerminaCoreRemainingAirOverlayMixin.java
src/main/resources/: kubejs.plugins.txt  terminacore.mixins.json
src/main/resources/assets/terminacore/models/block/machine/part/: soul_hatch.export.json
src/main/resources/assets/terminacore/shaders/core/: rendertype_nebulae.json
src/main/resources/assets/terminacore/textures/block/casings/coils/: causal_fabric.png.mcmeta  causal_fabric_bloom.png.mcmeta  causal_fabric_off.png.mcmeta  living_igniclad.png.mcmeta  living_igniclad_bloom.png.mcmeta  naquadric_superalloy.png.mcmeta  naquadric_superalloy_bloom.png.mcmeta  prismatic_tungstensteel.png.mcmeta  prismatic_tungstensteel_bloom.png.mcmeta  programable_matter.png.mcmeta  programable_matter_bloom.png.mcmeta  psionic_galvorn.png.mcmeta  psionic_galvorn_bloom.png.mcmeta  resonant_virtue_meld.png.mcmeta  resonant_virtue_meld_bloom.png.mcmeta  shimmering_neutronium.png.mcmeta  shimmering_neutronium_bloom.png.mcmeta  trinavine.png.mcmeta  trinavine_bloom.png.mcmeta
src/main/resources/assets/terminacore/textures/block/casings/solid/: alternator_flux_coiling_copper.png.mcmeta  high_temperature_fission_casing.png.mcmeta  highly_conductive_fission_casing.png.mcmeta  magnet_fusion_grade.png.mcmeta  magnet_fusion_grade_bloom.png.mcmeta  naquadah_pressure_resistant_casing.png.mcmeta  resonantly_tuned_virtue_meld_casing.png.mcmeta  vomahine_certified_chemically_resistant_casing.png.mcmeta  vomahine_certified_interstellar_grade_casing.png.mcmeta  vomahine_ultra_powered_casing.png.mcmeta
(+5 files in other folders)
