dependencies {
    minecraft "com.mojang:minecraft:${libs.versions.minecraft.get()}"
    mappings loom.layered {
        it.mappings("org.quiltmc:quilt-mappings:${libs.versions.minecraft.get()}+build.${libs.versions.quiltMappings.get()}:intermediary-v2")
        it.parchment("org.parchmentmc.data:parchment-${libs.versions.minecraft.get()}:${libs.versions.parchment.get()}@zip")
        it.officialMojangMappings { nameSyntheticMembers = false }
    }

    forge forge.minecraftForge

    // From Forge

    // LDLib
    modApi(forge.ldlib.forge) { transitive = false }

    // Registrate
    modApi(include("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}"))

    // Create and its dependencies
    modImplementation("com.simibubi.create:create-${libs.versions.minecraft.get()}:${forge.versions.createForge.get()}:all") { transitive = false }
    modImplementation forge.flywheel

    // EMI
    modCompileOnly("dev.emi:emi-forge:${forge.versions.emi.get()}:api")

    modImplementation forge.emi

    // Jade
    modImplementation(forge.jade)

    modCompileOnly("top.theillusivec4.curios:curios-forge:${forge.versions.curios.get()}:api")
    modRuntimeOnly("top.theillusivec4.curios:curios-forge:${forge.versions.curios.get()}")

    // AE2
    modImplementation(forge.ae2) { transitive = false }

    // KJS
    modImplementation forge.kubejs

    // Mixin Extras
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${this.forge.versions.mixinextras.get()}"))

    // Configuration
    modApi(forge.configuration)

    // GTM
    modImplementation(forge.gtm)

    // ad astra
    forgeRuntimeLibrary("com.teamresourceful:yabn:1.0.3") // Cause architectury is kinda dumb with some java libs
    forgeRuntimeLibrary("com.teamresourceful:bytecodecs:1.0.2") // Cause architectury is kinda dumb with some java libs
    modImplementation("com.teamresourceful.resourcefullib:resourcefullib-forge-${project.minecraft_version}:${project.resourcefullib_version}")
    modImplementation("com.teamresourceful.resourcefulconfig:resourcefulconfig-forge-${project.minecraft_version}:${project.resourcefulconfig_version}")
    modImplementation("earth.terrarium.botarium:botarium-forge-${project.minecraft_version}:${project.botarium_version}")
    modImplementation("earth.terrarium.adastra:ad_astra-forge-${project.minecraft_version}:${ad_astra_version}") {transitive = false} // issue with create mod so not transitive

    // thin air
    modCompileOnly("curse.maven:new-thin-air-878379:4848005")
    modImplementation("curse.maven:puzzles-lib-495476:4924184")


    modImplementation("curse.maven:terrafirmacraft-302973:5571484")
    modImplementation("curse.maven:patchouli-306770:4966125")




    // Runtime only testing mods
    //modRuntimeOnly(forge.worldStripper)
}
